<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use DB;
use Hash;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('books')->insert([
            'title' => 'Оно',
            'genre' => 'Триллер',
            'description' => 'В маленьком провинциальном городке Дерри много лет назад семерым подросткам пришлось столкнуться с кромешным ужасом - живым воплощением ада.
            Прошли годы... Подростки повзрослели, и ничто, казалось, не предвещало новой беды. Но кошмар прошлого вернулся, неведомая сила повлекла семерых друзей назад, в новую битву со Злом. Ибо в Дерри опять льется кровь и бесследно исчезают люди. Ибо вернулось порождение ночного кошмара, настолько невероятное, что даже не имеет имени...',
            'author_id' => 2
        ]);
        DB::table('books')->insert([
            'title' => 'Сияние',
            'genre' => 'Триллер',
            'description' => '…Проходят годы, десятилетия, но потрясающая история писателя Джека Торранса, его сынишки Дэнни, наделенного необычным даром, и поединка с темными силами, обитающими в роскошном отеле "Оверлук", по-прежнему завораживает и держит в неослабевающем напряжении читателей самого разного возраста…
                Культовый роман Стивена Кинга - в новом переводе!',
            'author_id' => 2
        ]);
        DB::table('books')->insert([
            'title' => 'Клатбище домашних жывотных',
            'genre' => 'Триллер',
            'description' => 'Роман, который сам Кинг, считая "слишком страшным", долго не хотел отдавать в печать, но только за первый год было продано 657 000 экземпляров! Также роман лег в основу одноименного фильма Мэри Ламберт (где Кинг, кстати, сыграл небольшую роль).
            Казалось бы, семейство Крид — это настоящее воплощение "американской мечты": отец — преуспевающий врач, красавица мать, прелестные дети. Для полной идиллии им не хватает лишь большого старинного дома, куда они вскоре и переезжают.
            Но идиллия вдруг стала превращаться в кошмар. Потому что в окружающих их новое жилище вековых лесах скрывается НЕЧТО, более ужасное, чем сама смерть и… более могущественное.
            Читайте легендарный роман Стивена Кинга "КлаТбище домашних жЫвотных" — в новом переводе и впервые без сокращений!',
            'author_id' => 2
        ]);
        DB::table('books')->insert([
            'title' => 'Белый Клык. Зов предков',
            'genre' => 'Классическая зарубежная литература',
            'description' => 'В сборник вошли два знаменитых произведения Лондона – "Белый Клык" и "Зов предков", трогательные истории, любимые и детьми, и взрослыми, о жизни собак и волков.
                К Белому Клыку – наполовину собаке, наполовину волку – люди относились по-разному, то были жестоки, то, напротив, ласковы. И Белый Клык откликнулся на ласку преданностью, совершил подвиг и спас своего хозяина. Совсем другая история в "Зове предков" – тут пес Бэк постоянно сталкивался с жестоким обращением людей и, ожесточившись, ушел к волкам и стал их вожаком.
            Читателю придутся по душе эти истории не только потому, что они полны жизненной мудрости и доброты, но и, как всегда у Лондона, изобилуют захватывающими приключениями',
            'author_id' => 3
        ]);
        DB::table('books')->insert([
            'title' => 'Мартин Иден',
            'genre' => 'Классическая зарубежная литература',
            'description' => '"Мартин Иден" — самый известный роман Джека Лондона, впервые напечатанный в 1908-1909 гг.
            Во многом автобиографическая книга о человеке, который "сделал себя сам", выбравшись из самых низов, добился признания. Любовь к девушке из высшего общества побуждает героя заняться самообразованием. Он становится писателем, но все издательства отказывают ему в публикации.
            И как это часто бывает в жизни, пройдя сквозь лишения и унижения, получив отказ от любимой девушки, он наконец становится знаменитым. Но ни слава, ни деньги, ни успех, ни даже возвращение его возлюбленной не могут уберечь Мартина от разочарования в этой насквозь фальшивой жизни.',
            'author_id' => 3
        ]);
        DB::table('books')->insert([
            'title' => 'Мор, ученик Смерти',
            'genre' => 'фэнтези',
            'description' => 'Знакомьтесь: Смерть. Живой скелет в плаще и с косой (всё как положено). Мрачный Жнец, оканчивающий земной путь всех людей.',
            'author_id' => 4
        ]);
        DB::table('books')->insert([
            'title' => 'Благие знамения',
            'genre' => 'фэнтези',
            'description' => 'Армии Добра и Зла приведены в готовность к Армагеддону. Атлантида поднялась со дна морского. Жабы падают с небес. Четыре Всадника Апокалипсиса уже оседлали свои «Харлеи».',
            'author_id' => 4
        ]);
        DB::table('books')->insert([
            'title' => 'Санта-Хрякус',
            'genre' => 'фэнтези',
            'description' => 'Страшдество. Самое волшебное время года, когда Санта-Хрякус садится в свои сани и развозит подарки всем детишкам Плоского мира',
            'author_id' => 4
        ]);
        DB::table('books')->insert([
            'title' => 'Пехотная баллада',
            'genre' => 'Классическая зарубежная литература',
            'description' => 'Восстаньте, сыны Борогравии, на защиту Родины-Матери! Злобные и вероломные враги снова у наших границ! В их злобности нет сомнений, и то, что мы непрерывно воюем — их вина! Ведь мы — миролюбивый и честный народ, не так ли?',
            'author_id' => 4
        ]);
        DB::table('books')->insert([
            'title' => 'Край непуганых Буратино',
            'genre' => 'детектив',
            'description' => 'Красота спасет мир, но погубит ваш кошелёк. Виола Тараканова узнала, сколько денег хочет за свои услуги салон красоты, и рассердилась. Именно в эту минуту ей позвонила подруга Елена Калинина и сообщила о внезапной кончине своей домработницы Екатерины. Вилка помчалась к подруге и оказалась в клубке самых неприятных событий, ведь вслед за Катей в больницу отвезли почти всю семью Калининых! Виола и ее муж Степан выяснили, что все домочадцы отравились ядом редкого животного — амазонского двузуба. Отрава была в блюде из морепродуктов, которым семья ужинала накануне. Вся семья, кроме дяди Кирилла… Конечно, он первый подозреваемый, учитывая его криминальное прошлое. Однако даже видавшая виды Вилка была поражена в самое сердце, когда узнала, кто на самом деле злодей-отравитель!',
            'author_id' => 5
        ]);
        DB::table('books')->insert([
            'title' => 'Мадам Белая Поганка',
            'genre' => 'детектив',
            'description' => 'Интересно, почему Татьяна Сергеева бродит по кладбищу в деревне Агафино? А потому что у Танюши не бывает простых расследований. Вот и сейчас она вместе со своей бригадой занимается уникальным делом. Татьяне нужно выяснить причину смерти Нины Паниной. Вроде как женщина умерла от болезни сердца, но приемная дочь покойной уверена: маму отравил муж, а сын утверждает, что сестра оклеветала отца! Сыщики взялись за это дело, и выяснили, что отравитель на самом деле был близким человеком Паниной… Но были так шокированы, что даже после признания преступника не могли поверить своим ушам и глазам!',
            'author_id' => 5
        ]);
        DB::table('books')->insert([
            'title' => 'Козлёнок Алёнушка',
            'genre' => 'детектив',
            'description' => 'Если плюшевый медведь, сидящий на капоте свадебного лимузина, тихо шепчет жениху: «Парень, делай ноги, убегай, пока в ЗАГС не поехали», то стоит прислушаться к его совету.',
            'author_id' => 5
        ]);
        DB::table('books')->insert([
            'title' => 'Гарри Поттер и философский камень',
            'genre' => 'фэнтези',
            'description' => 'Книга, покорившая мир, эталон литературы для читателей всех возрастов, синоним успеха. Книга, сделавшая Джоан Роулинг самым читаемым писателем современности. Книга, ставшая культовой уже для нескольких поколений. "Гарри Поттер и Философский камень" - история начинается.',
            'author_id' => 6
        ]);
        DB::table('books')->insert([
            'title' => 'Гарри Поттер и Тайная комната Гарри Поттер',
            'genre' => 'фэнтези',
            'description' => 'Гарри Поттер и Тайная комната" – история продолжается.',
            'author_id' => 6
        ]);
    }
}
